<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header id="home" class="hero-section">
        <nav class="navbar">
            <div class="logo">
                <img src="3.gif" alt="Logo" class="logo-image">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cv.html">Curriculum vitæ</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="competence.html">competence</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       
    </header>
    
    <!-- CV -->
    <section class="contact">
        <div class="titlepage"> <h1  >curriculum vitæ</h1></div>
       
        <div class="cv-container">
            <div class="cv-card1">
                <div class="profile">
                    <img src="img1.jpg" alt="Professional Photo" class="profile-photo">
                </div>
                <h1 class="title">Soufiane Bouabid</h1>
                <p class="title">Développeur Web & Web Designer</p>
            </div>
            
            
            <div class="cv-card">
                <h2>Contact</h2>
                <ul>
                    <li>Email: soufianebouabids@gmail.com</li>
                    <li>Téléphone: 0617834842</li>
                    <li>Adresse: 36 rue de la gravière, 08000 Charleville-Mézières</li>
                    <li>LinkedIn: <a href="https://linkedin.com/in/soufiane-bouabid" target="_blank">linkedin.com/in/soufiane-bouabid</a></li>
                </ul>
                <div class="btn-group">
                
                    <a href="contact.html" class="btn">contact</a>
                </div>
            </div>
        </div>
        
    </section>

    <section id="cv" class="cv-section">
        <div class="cv-container">
            <div class="cv-card">
                <h2>Objectif</h2>
        <p>
            Appliquer mes compétences en HTML, CSS, PHP, SEO, et outils de design interactif (Figma, Adobe Illustrator, Photoshop) 
            sur des projets innovants au sein d'une équipe performante.
        </p>
            </div>
            <div class="cv-card">
                <h2>Éducation</h2>
        <ul>
            <li><strong>Licence Professionnelle Métiers du Numérique</strong> - 2024 à présent <br> École d’Ingénieurs à Charleville-Mézières, France</li>
            <li><strong>Bachelor Européen en Informatique</strong> - 2019 à 2020 <br> École Française d’Enseignement Technique, Fès</li>
            <li><strong>Technicien Spécialisé</strong> - 2017 à 2019 <br> Institut Spécialisé de Technologie Appliquée, Fès</li>
            <li><strong>Baccalauréat</strong> - 2014 à 2015 <br> Lycée Bensouda, Fès</li>
        </ul>
            </div>
            <div class="cv-card">
                <h2>Expériences</h2>
        <div class="job">
            <h3>Responsable E-commerce</h3>
            <p>E-Market Solutions, Fès (Jan 2023 - Juil 2024)</p>
            <ul>
                <li>Supervision des stratégies de marketing par email.</li>
                <li>Analyse des performances et proposition de solutions innovantes.</li>
                <li>Coordination des équipes pour des actions marketing efficaces.</li>
            </ul>
            <h3>Agent Mailer</h3>
            <p>E-Market Solutions, Fès (Jan 2020 - Déc 2022)</p>
            <ul>
                <li>Optimisation des campagnes d'email marketing.</li>
                <li>Amélioration des taux d'ouverture et d'engagement utilisateur.</li>
                <li>Collaboration avec l'équipe marketing pour personnaliser les messages.</li>
            </ul>
        </div>
            </div>
        </div>
    </section>
    <section id="cv" class="cv-section">
        <div class="cv-container">
            <div class="cv-card">
                <h2>Compétences Techniques</h2>
                <ul>
                    <li>HTML, CSS, JavaScript, React.js</li>
                    <li>PHP, SQL, C#</li>
                    <li>UI/UX Design, Adobe Illustrator, Figma</li>
                    <li>SEO, Email Marketing</li>
                </ul>
            </div>
            <div class="cv-card">
                <h2>GESTION DE PROJETS</h2>
                <ul>
                    <li>Email Marketing</li>
                    <li>Pack Office</li>
                    <li>Scrum</li>
                    <li>Conception</li>
                </ul>
            </div>
            <div class="cv-card">
                <h2>Expériences</h2>
            
                <h2>Langues</h2>
                <ul>
                    <li>
                        Anglais
                        <span class="lang-detail"> Compétence professionnelle complète</span>
                    </li>
                    <li>
                        Français
                        <span class="lang-detail"> Compétence professionnelle complète</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    

   

    <footer class="footer">
        <div class="footer-container">
            <p>© 2024 Soufiane Bouabid. Tous droits réservés.</p>
            <div class="social-icons1">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
    </footer>

<script src="script1.js"></script>


</body>
</html>
